@import "normalizes.scss"
@import "resets.scss"
$main-color: #252B42
$orange-color: #FF7B47
$color-aqua: #0D5C63
*
    box-sizing: border-box
.ibg
    position: relative
.ibg 
    img
        position: absolute
        left: 0
        top: 0
        object-fit: cover
        width: 100%
        height: 100%
html
    scroll-behavior: smooth   
body
    color: $main-color
    background: #FAFAFA
    font-family: Montserrat
a
    text-decoration: none
    color: inherit

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow: hidden
.container
    max-width: 1046px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
///HAMBURGER
///ШАПКА
.header
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 50
    &__container
        display: flex
        min-height: 104px
        align-items: center
    &__logo
        margin: 0 133px 0 0          
.menu
    padding: 5px 0
    &__list
        display: flex
        flex-wrap: wrap
    &__link
        color: #737373
        font-weight: 600
        font-size: 14px
        line-height: calc(24/14*100%)
        &:hover

            color: #909090 
            
    &__list-item:not(:last-child)
        margin: 0 20px 0 0
.title
    color: inherit
    font-weight: 700
    font-size: 24px
    letter-spacing: 0.1px
.text
    color: #737373
    letter-spacing: 0.2px
    &_w
        color: #FFFFFF
/// МЭЙН
.page
    flex: 1 1 auto
.page__services
    position: relative
    z-index: 2
    margin: -111px 0 0 0 
        
.main-block
    position: relative
    &__button:not(:last-child)
        margin: 0 10px 0 0
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 150%
    &__img
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        object-fit: cover
    &__body
        padding: 184px 0 191px 0
        position: relative
        z-index: 2
        max-width: 400px
        &>*:not(:last-child)
            margin: 0 0 35px 0
    &__title
        font-size: 58px
        font-weight: 800px
        line-height: calc(80/58*100%)
        letter-spacing: 0.2px
    &__buttons
        display: flex
        flex-wrap: wrap
        margin: -10px 0
    &__button
        border-radius: 37px
        display: flex
        min-height: 48px
        align-items: center
        justify-content: center
        padding: 5px 36px
        letter-spacing: 0.2px
        color: #FFF
        font-weight: 700
        font-size: 14px
        line-height: 150%
        text-align: center
        transition: 0.3s all ease 0s
        &_orange
            background: $orange-color
            &:hover
                color: $orange-color
                background: #FFF

        &_border
            border: 1px solid $color-aqua
            color: $color-aqua
            &:hover
                color: #FFF
                background: $color-aqua
   

/// Services
.services

    &__body
        

    &__column
        
        
        flex: 0 1 33.333%
        margin: 0 0 30px 0
        
    &__item
        height: 100%
        box-shadow: 0px 13px 19px 0px #00000012
        background: #FFF
        padding: 35px
        &>*:not(:last-child)
            margin: 0 0 10px 0
        &_blue
            background: $color-aqua
            color: #fff

.item-service
    &__title
        font-weight: 700
        font-size: 24px
        line-height: calc(32/24*100%)
        letter-spacing: 0.1px
    &__text
        font-weight: 500
        font-size: 14px
        line-height: calc(20/14*100%)
    
/// ADVANTAGES
.advantages
    padding: 80px 0
    &__body
        display: flex
        flex-wrap: wrap
        margin: 0 -15px -30px
    &__column
        flex: 0 1 25%
        padding: 0 15px
        margin: 0 0 30px 0
    &__item
        text-align: center
        padding: 30px
        background: #FFFFFF
        &>*:not(:last-child)
            margin: 0 0 10px 0
    &__icon
        height: 48px
        display: flex
        align-items: flex-end
        justify-content: center
    &__header
        margin: 0 0 50px 0
    &__value
        font-size: 40px
        line-height: 142%
        font-weight: 700
        letter-spacing: 0.2px
    &__text
        font-size: 16px
        line-height: 150%
        font-weight: 700
.header-block__title:not(:last-child)
        margin: 0 0 10px 0
.header-block
    text-align: center
    
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 142%
        letter-spacing: 0.2px
        color: $main-color
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 142%
///ADVICES
.advices
    padding: 125px 0 80px 0
    &__header
        margin: 0 0 60px 0
    &__body
        display: flex
        flex-wrap: wrap
        margin: 0 -15px -30px
    &__column
        flex: 0 1 25%
        padding: 0 15px
        margin: 0 0 30px 0
        
    &__img
.item-advices
    display: flex
    flex-direction: column
    background: #FFFFFF
    height: 100%
    &__content
        padding: 30px
        flex: 1 1 auto
    &__title
        font-weight: 700
        color: $main-color
        letter-spacing: 0.1px
        font-size: 16px
        line-height: 150%
    &__text
        font-size: 14px
        font-weight: 500
        line-height: 142%
    &__link
        display: inline-block
    &__link:not(:last-child)
        margin: 0 0 15px 0
    &__img
        display: block
        padding: 0 0 58% 0
/// whoweare
.whoweare
    background: #FFFFFF
    padding: 80px 0 136px 0
    &__header
        margin: 0 0 100px 0
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 142%
        letter-spacing: 0.2px
    &__title:not(:last-child)
        margin: 0 0 10px 0
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 142%
    &__body
        display: flex
        align-items: flex-start
    &__video
        flex: 0 0 57%
        position: relative
        padding: 0 0 42.25% 0
    &__video
        iframe
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            object-fit: cover
    &__main-info:not(:last-child)
        margin: 0 0 50px 0
    &__content
        flex: 1 1 auto
        padding: 0 0 0 121px
    &__items
        padding: 50px 0 0 0 
        
.item-whoweare
    &__secret
        display: flex
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.1px
    &__title:not(last-child)
        margin: 0 0 5px 0
    &__text
        font-weight: 600
        letter-spacing: 0.2px
        font-size: 14px
        line-height: 150%
        width: 225px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &__icon
        flex: 0 0 32px
    &__body
        flex: 1 1 auto
        padding: 0 0 0 20px
/// CLIENTS
.clients
    padding: 50px 0
    &__items
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        
    &__item
        padding: 8px 10px
        flex: 0 1 16.6667%
        text-align: center
        min-width: 140px
        img
            max-width: 100%
.page__clients
    margin: 0 0 20px 0
///SUBSCRIBE
.subscribe::before
        content: ""
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        background: #252B42
        height: 77px
.subscribe
    position: relative
    padding: 0 0 20px 0
.subscribe
        &__body
            position: relative
            
            z-index: 2
            align-items: center
            justify-content: center
            padding: 30px 50px
            background: #17213C
            border-radius: 2px 
            margin: 0 30px
        &__title
            flex: 0 1 50%
            color: #FFFFFF
            font-weight: 700
            font-size: 24px
            line-height: 141%
            letter-spacing: 0.1px
        &__input-form
            flex: 1 1 auto
            width: 100%
            background: #F9F9F9
            min-height: 58px
            padding: 0 20px
            border: 1px solid #E6E6E6
            border-right: none
            font-size: 14px
            line-height: 150%
            letter-spacing: 0.2px
            &:focus
                color: #000
        &__btn
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            min-height: 58px
            background: #FF7B47
            border: 1px
            padding: 15px 22px
            font-size: 14px
            color: #FFF
            font-weight: 400
            line-height: 150%
            letter-spacing: 0.2px
            border-radius: 0px 5px 5px 0px
            cursor: pointer
            &:hover
                background: #d45f31
        &__form
            display: flex
            flex: 0 1 50%

            max-width: 450px
            
///GETINTOUCH
.page__getintouch
    margin: 0 0  148px 0
.getintouch
    &__header
        margin: 80px 0
    &__body
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin: 0 15px
    &__column
        display: flex
        flex: 0 1 33.333%
        background: #FFFFFF
        text-align: center
        &_blue
            background: #252B42
            color: #FFFFFF
    &__item
        padding: 50px 50px
        &_blue
            padding: 80px 40px
.item-getintouch
    flex: 1 1 auto
    &>*:not(:last-child)
        margin: 0 0 15px 0
    &__icon
        display: flex
        height: 72px
        flex-direction: flex-end
        justify-content: center
    &__links
        display: flex
        flex-direction: column
    &__link
        font-weight: 600
        font-size: 14px
        line-height: 171%
        letter-spacing: 0.2px
    &__title
        font-weight: 700
        font-size: 16px
        letter-spacing: 0.1px
        line-height: 150%
    &__btn
        display: inline-block
        padding: 10px 20px
        border: 1px solid #FF7B47
        color: #FF7B47
        font-weight: 600
        font-size: 14px
        line-height: 171%
        letter-spacing: 0.2px
        border-radius: 5px
        transition: all 0.3s ease 0s
        &:hover
            background: #FF7B47
            color: #FFFFFF
        &_white
            color: #FFFFFF
            border: 1px solid #FFFFFF
            &:hover
                background: #68729c
        
///CONTACTUS
.contactus
    background: #FFFFFF
    padding: 40px 0
    &__body
        
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__content
        flex: 1 1 auto
        padding: 0 60px 0 0
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 133%
        letter-spacing: 0.1px
        &:not(:last-child)
            margin: 0 0 10px 0
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 142%
    &__btn
        display: flex
        align-items: center
        justify-content: center
        color: #FFFFFF
        border: none
        background: #FF7B47
        padding: 15px 40px
        margin: 0 38px 0 0
        min-height: 58px
        border-radius: 5px
        font-weight: 700
        font-size: 14px
        letter-spacing: 0.2px
        text-align: center
        line-height: 150%
        transition: all 0.3s ease 0
        &:hover
            background: #ec5e26
            border-radius: 10px
///FOOTER
.footer
    &__copy
        font-weight: 600
        font-size: 14px
        line-height: 171%
    &__top
        background: #17213C
        padding: 50px 0
    &__row
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
    &__column
        flex: 0 1 16.667%
        padding: 0 15px
        &:last-child
            flex: 0 1 33.334%
    &__label
        color: #fff
        font-weight: 700
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.1px
        margin: 0 0 20px 0
@media(max-width: 901px)
    .footer__column
        flex: 1 1 20%
        padding: 20px 15px
        &:last-child
            flex: 1 1 auto
    .footer__top
        padding: 0 30px
@media(max-width: 691px)
    .footer__column
        flex: 1 1 auto
.menu-footer__link:hover
    text-decoration: underline
.contacts__footer
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__item
        padding: 0 0 0 34px
        display: flex
        align-items: center
        line-height: 142%
        min-height: 29.25px
        &:hover
            text-decoration: underline
    &__item_phone
        background: url("../img/footer/1.svg") left no-repeat
    &__item_map
        background: url("../img/footer/2.svg") left no-repeat
    &__item_email
        background: url("../img/footer/3.svg") left no-repeat
    &__item:not(:last-child)
        margin: 0 0 12px 0        
.menu-footer
    &__link
        color: #FFF
        display: inline-block
        line-height: 171%
    &__item:not(:last-child)
        margin: 0 0 10px 0
.contacts__footer
    &__item
        color: #FFF
.footer__bottom
    padding: 25px 0

.social
    &__item:not(:last-child)
        margin: 0 20px 0 0
.footer__container
    display: flex
    justify-content: space-between
    align-items: center
@media(max-width: 767px)
    .main-block__body > *:not(:last-child)
        margin: 0 0 18px 0
    .footer__container
        flex-direction: column
    .footer__copy
        text-align: center
        margin: 0 0 10px 0
@media(max-width: 1000px)
    .page__getintouch
        margin: 0 0 100px 0
@media(max-width: 510px)
    .page__getintouch 
        margin: 0 0 20px 0
@media(max-width: 1045px)
    .getintouch__body
        margin: 0 -15px
    .getintouch__column
        flex: 1 1 50%
    .getintouch__column:last-child
        flex: 1 1 100%
    .getintouch__item_blue
        padding: 50px 53px
@media(max-width: 767px)
    .clients
        padding: 0

    .getintouch__column
        flex: 1 1 100%
    .contactus__body
        justify-content: center
    .contactus__content
        text-align: center
        padding: 0 20px 0 0
        margin: 0 0 20px 0
    .contactus__btn
        margin: 0
        

@media(min-width: 1070px)
    .subscribe__body
        margin: 0 30px
@media(min-width: 810px)
    .subscribe__body
        display: flex
        justify-content: space-between
@media(max-width: 810px)
    .subscribe__title
        margin: 0 0 10px 0
    .subscribe__body
        padding: 20px 25px
        margin: 0 -15px
@media(max-width: 1090px)
    .whoweare__content 
        padding: 0px 0 0 80px
    .whoweare__items
        padding: 25px 0 0 0
@media(max-width: 999px)
    .whoweare__body
        flex-direction: column-reverse
        align-items: stretch
    .whoweare__content
        padding: 0px 0 0 0px

    .whoweare 
        padding: 40px 0 px 0
    .whoweare__header 
        margin: 0 0 60px 0
    .whoweare__title
        font-size: 30px
    .whoweare__video
        padding: 0 0 56.25% 0
    .item-whoweare__secret:last-child
        margin: 0 0 20px 0
@media(max-width: 767px)
    .whoweare__main-info:not(:last-child)
        margin: 0 0 25px 0

@media(max-width: 1017px)
    .advices__column
        flex: 0 1 50%
        text-align: center
@media( max-width: 1045px)
    .advantages__column
        flex: 0 1 50%
    .advices 
        padding: 80px 0 60px 0

@media( max-width: 631px)
    .advantages__column
        flex: 0 1 100%
    .advices__column
        flex: 0 1 100%
    .advices 
        padding: 20px 0 20px 0

    .header-block__title
        font-size: 36px
@media (min-width: 680px)
    .services__body
        display: flex
        flex-wrap: wrap
        margin: 0 -15px -30px
    .services__column
        padding: 0 15px


@media (max-width:384px)
    .main-block__button
        flex: 1 1 auto
        &:not(:last-child)
            margin: 0 0 10px 0
@media(max-width: 1014px) 
    .main-block__img
        opacity: 0.5
@media(max-width: 1472px)
    .main-block__img
        object-position: right
@media (max-width:992px)
    .advantages
        padding: 40px 0

    .services__column 
        flex: 0 1 50%
        &:last-child
            flex: 1 1 100%
            text-align: center
    .header
        &__logo
            margin: 0 80px 0 0
    .main-block__body
        padding: 160px 0 191px 0
    
@media (max-width:767px)
    .header
        &__logo
            margin: 0 40px 0 0
@media (max-width: 515px)
    .main-block__title
        font-size: 42px

@media (max-width:479px)
    .header
        &__container
            min-height: 70px
        &__logo
            margin: 0 20px 0 0
    .menu__link
        font-size: 18px
@media(max-width: 767px)
    .menu__list-item:not(:last-child)
        margin: 0 0px 0 0

    .menu
        position: fixed
        top: 0
        right: -100%
        height: 100%
        width: 50%
        background: #0D5C63
        box-shadow: 1px 1px 1px black 
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__link
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            color: #FFF
    .hamburger
        width: 30px
        position: fixed
        right: 20px
        top: 20px
        min-height: 30px
        z-index: 40
        span
            position: relative
            display: block
            background: #387a80
            height: 2px
            width: 100%
            z-index: 2
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .menu_active
        right: 0 